@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
}
.hero {
    background: url(/assets/images/Lady.jpeg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 20px;
    background-attachment: fixed;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.6);
}
nav {
  background-color: rgba(0, 0, 0, 0.9);
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: translateX(-100vw);
  transition: all 300ms ease-in-out;
}
nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav li {
  list-style: none;
}
nav a {
  text-decoration: none;
  color: #ffff;
  font-size: 30px;
}
.burger-menu {
  width: 50px;
  position: fixed;
}
.close-menu {
  height: 2px;
  position: absolute;
  top: 60px;
  right: 46px;
  }
  .close-menu div {
    width: 48px;
    height: 5px;
    background-color: white;
    transform-origin: center;
  }
  .one {
    transform: rotate(45deg);
  }
  .two {
    position: absolute;
    top: 0;
    transform: rotate(-45deg); 
  }
     nav ul  {
      margin-top: 70px;
        overflow: hidden;
      display: block;
    }
    nav ul.open {
      height: auto;
    }
    nav ul li {
      float: none;
      text-align: center;
      width: 100%;
      margin-bottom: 40px;
    }
.hero-contents {
  margin: 50px 100px;
}
.hero-text {
  color: #ffff;
}
.hero-text h1 {
  font-size: 120px;
  font-weight: 500;
  line-height: 120px;
}
.hero-text p {
  font-size: 30px;
  margin-top: 40px;
  font-weight: 400;
}
.service {
  margin-top: 50px;
}
.service a {
  max-width: fit-content;
  display: flex;
  align-items: center;
  border: 3px solid white;
  padding: 8px 60px ;
  text-decoration: none;
  color: #ffff;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
}
a img {
  width: 30px;
color: #ffff;
margin-left: 10px;
}
.book {
  margin-top: 40px;
}
.first {
  background: url(/assets/images/flagba.jpeg);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px ;
  display: flex;
  justify-content: space-between;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.5);
}
.abr-logo {
  margin-top: 25rem;
}
.abr-logo img {
  width: 400px;
  border: 3px solid white;
  margin-left: 100px; 
}
.abr-text {
  color: #ffff;
  line-height: 30px;
  margin-top: 50px;
}
.abr-text p {
  margin-top: 20px;
  width: 350px;
  font-size: 15px;
}
.abr-text ul {
  margin-top: 20px;
}
.abr-text li {
  list-style: none;
  padding: 5px;
}
.abr-text h2 {
  margin-top: 40px;
  font-size: 20px;
}
.second {
  background: url(/assets/images/Papers.jpg);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
}
.second-content {
  width: 90%;
  margin: 0 auto;
  color: #ffff;
}
.sc-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.sc-text h1 {
  font-size: 50px;
  font-weight: 600;
}
.sc-text p {
  width: 70%;
  margin-top: 20px;
  font-size: 19px;
  font-style: italic;
  line-height: 30px;
  text-align: center;
}
.reasons {
  width: 95%;
  margin: 0 auto;
  margin-top: 60px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  padding: 0 30px;
}
.card {
  width: 24%;
  background-color: rgba(255, 255, 255, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 2px #ffff solid;
}
.card h2 {
  margin-top: 10px;
}
.card p{
  width: 275px;
  text-align: center;
  font-size: 11px;
  margin-top: 10px;
}
.line {
  height: 2px;
  width: 90%;
  background-color: #ffff;
  margin-top: 20px;
}
.card h2,p {
  color: #ffff;
}
.card img {
  margin-top: 20px;
}
.down {
  margin-top: 20px;
  padding-bottom: 10px;
}
.card-4 {
  padding-top: 10px
}
.card-1 img {
  width: 80px ;
}
.card-2 img {
  width: 75px;
}
.card-3 img {
  width: 83px;
}
.card-4 img {
  width: 100px;
}
.card-5 img {
  width: 100px;
}
.card-6 img {
  width: 90px;
}
.card-7 img {
  width: 65px;
}
.card-8 img {
  width: 86px;
} 
.third {
  background-color: #7DF7FF;
}
.third-content {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}
.third-content h1 {
  text-align: center;
  color: #ffff;
  font-size: 40px;
}
.team-members {
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
}
.team {
  width: 30%;
  margin-top: 20px;
}
.team img {
  width: 350px;
  border: 3px solid #ffff;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
}
.team p {
  color: #ffff;
  text-align: center;
  font-size: 15px;
  width: 300px;
}
.fourth {
  background: url(/assets/images/rally.jpg);
  width: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
   background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 0; 
}
.fourth-text {
  display: flex;
  flex-direction: column;
  color: #ffff;
  justify-content: center;
  align-items: center;
}
.fourth-text h1 {
  font-size: 50px;
  font-weight: 600;
}
.line-3 {
  margin-top: 10px;
  width: 200px;
  height: 3px;
  background-color: #ffff;
}
.fourth-text h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500 ;
}
.fourth-wrapper {
  width: 35%;
  margin: 0 auto;
}
.post {
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 20px 10px;
  border-radius: 10px;
}
.post-wrapper {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slick-dots li button:before { 
  font-size: 30px;
  color: #ffff;
}
.slick-dots li {
  margin: 0 12px;
}
.slick-prev:before, .slick-next:before {
  font-size: 40px;
}
.slick-dots  {
  bottom: -75px;
}
.slick-dots li.slick-active button:before {
  color: #ffff;
}
.slick-dotted.slick-slider {
  margin-bottom: 132px;
}
.slick-next {
  right: -61px;
  margin-top: 8px;
}
.slick-prev {
  left: -84px;
}
.quote {
  width: 30px;
}
.post-text {
  text-align: center;
  width: 375px;
  margin-top: 10px;
  font-size: 15px;
}
.zoey {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 10px;
  border: 3px solid #ffff;
}

.meet-team {
  width: 90%;
  margin: 0 auto;
  padding: 20px 70px;
}
.heading {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.heading p{
  background-color: #B5AAB5;
  color: #ffff;
  font-size: 15px;
  width: 650px;
  padding: 40px 20px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  line-height: 26px;
}
.heading h2 {
  font-size: 40px;
  margin-left: 150px;
  align-self: center;
}
.holder {
  width: 100%;
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}
.person {
  width: 49%;
  display: flex;
  margin-top: 25px;
  background-color: #B5AAB5;
  border-radius: 10px;
}
.person-image {
  width: 40%;
}
.person-image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.person-text {
  width: 60%;
  background-color: #B5AAB5;
  padding: 30px 10px;
  color: #ffff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.person-text h1 {
  font-size: 22px;
  font-weight: 600;
}
.person-text h2 {
  font-size: 19px;
  font-weight: 500;
  padding-top: 5px;
}
.person-text p {
  font-size: 15px;
  margin-top: 15px;
}
.line-2 {
  width: 100%;
  background-color: #ffff;
  height: 2px;
  margin-top: 15px;
}
.employment {
  background-color: #000000;
  color: #ffff;
  padding: 30px 120px ;
}
.employment h1 {
  color: #ffff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
.staff {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.hiring h2 {
  width: 450px;
  font-weight: 400;
  text-align: center;
}
.hiring img {
  width: 500px;
  margin-top: 10px;
}
.hiring p {
  font-size: 14px;
  width: 450px;
  text-align: center;
  margin-top: 20px;
}
.c-support h2 {
  font-weight: 400;
}
.c-support img {
  width: 500px;
  padding-top: 49px;
  
}
.c-support p {
  font-size: 14px;
  width: 450px;
  text-align: center;
  margin-top: 20px;
}
.v-assistant {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.v-assistant h2 {
  font-size: 35px;
  padding-top: 15px;
}
.v-assistant h3 {
  font-size: 20px;
}
.v-assistant img {
  width: 650px;
  margin-top: 2rem;
}
.v-assistant h4 {
  margin-top: 15px;
}
.v-assistant p{
  font-size: 13px;
  width: 600px;
  text-align: center;
  margin-top: 20px;
}
.our-patners {
  width: 100%;
  padding: 40px 0;
}
.our-patners h1 {
  font-size: 50px;
  text-align: center;
  font-weight: 600;
}
.op-logo {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}
.op-logo img {
  margin-top: 50px;
}
.twinslash {
  width: 385px;
  height: 150px; 
}
.pwn {
  width: 300px;
  height: 200px;
}
.red {
  width: 170px;
  height: 170px;
}
.penguin {
  width: 200px;
} 
.bread {
  width: 300px;
  height: 100px;
}
.crypto {
  width: 292px;
}
.bitwala {
  width: 200px;
}
.guardian {
  width: 200px;
}
.arrived {
  width: 290px;
}
.contact-us {
  background: url(/assets/images/contact.jpeg);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 80px;
   background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.4); 
}
.methods {
  width: 80%;
  margin: 0 auto;
}
.methods h1 {
  color: #ffff;
  font-size: 40px;
  font-weight: 500;
}
.adrs {
  width: 350px;
  display: flex;
  justify-content: space-between;
}
.adrs p{
  padding-top: 20px;
  width: 150px;
  font-size: 15px;
}
.map {
  display: flex;
  justify-content: space-between;
}
.form-field {
  margin-top: 20px;
  width: 380px
}
input {
  width: 370px;
  padding: 10px;
  margin-top: 10px;
  outline: none;
  border: 2px solid #000000;
  border-radius: 4px;
}
::placeholder {
  font-size: 12px;
  color: #000000;
}
input#message-area {
  padding-bottom: 40px;
}
.btn-send {
  margin-top: 15px;
  padding: 10px 20px;
  width: 100px;
  border: 2px solid #ffff;
  outline: none;
  background-color: #000000;
  color: #ffff;
  border-radius: 6px;
}
footer {
  background-color: #323232;
  height: 15vh;
  padding: 30px 0;
}
footer p {
  text-align: center;
}


@media screen  and (max-width:768px){
  body  {
    width: 100%;
  }
  .hero {
    width: 100%;
    padding: 10;
  }
  .hero-contents {
    margin: 0;
  }
  .hero-text h1 {
    font-size: 30px;
    margin-top: 40px;
  }
  .hero-text p {
    font-size: 15px;
    width: 200px;
  }
  .service {
    margin-top: 10px
  }
  .service a {
    padding: 7px 30px;

  }

  .first {
    padding: 0;
    flex-direction: column;
    padding: 10px;
  }
  .abr-logo {
    margin-top: 10px;
  }
  .abr-logo img {
    width:200px;
    margin: 0;
  }
  .abr-text {
    margin: 0;
  }
  .abr-text p {
    font-size: 12px;
    margin: 0;
    width: 300px;
  }
  .abr-text h2 {
    width: 300px;
  }
  .second {
     padding: 10;
  }
  .second-content {
    
    margin: 0;
  }
  .sc-text {
    padding-top: 20px;
  }
  .sc-text h1 {
    font-size: 15px;
  }
  .sc-text p {
    font-size: 12px;
    width: 90%;
  }
  .reasons {
    margin: 0;
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-top: 20px;
  }
  .card p {
    width: 224px;
  }
  
  .third-content {
    
    margin: 0;
    padding: 0;
  }
  .team-members {
    flex-direction: column;
  }
  .team img{
    width: 286px;
  }

  .fourth {
    width: 100%;
    padding: 20px 0;
  }
  .fourth-wrapper {
    margin: 0;
    width: 90%;
  }
  .post {
    margin-top: 20px;
    padding: 10px 5px;
  }
  .post-text {
    width: 250px;
    font-size: 10px;
  }
  
  .fourth-text h1 {
    font-size: 20px;
  }

  .line-3 {
    width: 100px;
  }
  .fourth-text h2 {
    font-size: 15px;
  }
 
 
  .slick-dots li {
    margin: 0 8px;
  }
  .slick-next {
    right: -61px;
    margin-top: 8px;
  }
  .slick-prev {
    left: -84px;
  }
  
 







  .meet-team {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .heading {
    margin: 0;
    flex-direction: column;
  }
  .heading p {
    font-size: 12px;
    width: 330px;
    padding: 10px;
    margin: 0;
    border-radius: 10px;
  }
  .heading h2 {
    font-size: 20px;
    margin: 0;
  }
  .holder {
    width: 100%;
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .person {
    /* padding: 0 10px; */
    /* width: 100%; */
    flex-direction: column;
  }
  .person-image {
    width: 100%;
    /* height: 43vh; */
  }
  .person-image img {
    border-radius: 0; 
  }
   .person-text {
     border-radius: 0;
     width: 100%;
  } 
  .person-text h1 {
    font-size: 15px;
    width: 150px;
  }
  .person-text h2 {
    font-size: 12px;
    width: 150px;
  }
  .person-text p {
    width: 163px;
    font-size: 10px;
  }
  .line-2 {
    width: 100%;
  }
  .employment {
    width: 100%;
    padding: 10px;
    margin-top: 10px;

  }
  .employment h1 {
    font-size: 22px;

    
  }
  .staff {
    flex-direction: column;
  }
  .hiring h2 {
    
    font-size: 13px;
    text-align: left;
  }
  .hiring img {
    width: 310px;
  }
  .hiring p {
    font-size: 12px;
    width: 310px;
  }
  .c-support h2 {
    font-size: 12px;

  }
  .c-support img {
    width: 310px;
  }
  .c-support p {
    font-size: 12px;
    width: 310px; 
  }

  .v-assistant h2 {
    font-size: 18px;

  }
  .v-assistant h3, h4 {
    font-size: 12px;
  }
  .v-assistant img {
    width: 310px;
  }
  .v-assistant p {
    font-size: 12px;
    width: 320px;
  }
  .our-patners {
    margin: 0 auto;
  }
  .our-patners h1 {
    font-size: 20px;
  }
  .op-logo {
    flex-direction: column;
  }
  .op-img {
    margin-top: 20px;
  }
  .contact-us {
    padding: 0;
  }
  .methods {
    padding: 0 5px;
    width: 100%;
  }
  .methods h1 {
    font-size: 20px;
  }
  .map {
    flex-direction: column;
  }
  .map-holder {
    width: 90%;
  }
  .form-field {
    width: 100%;
  }
  input {
    width: 320px;
  }
  .mapouter {
    text-align: left;
    top: 20px;
    width: 300px;
  }
  footer {
    margin-top: 20px;
  }
  footer p {
    font-size: 12px;
  }

















 
  






  

  

















































}